
HNN_power_balance = {
	initial_value = 0.20
	left_side = HNN_RLMT_winning_side
	right_side = HNN_CQ_winning_side
	decision_category = HNN_balance_of_power_category

	### 右派文官
	side = {
		id = HNN_RLMT_winning_side
		icon = GFX_bop_HNN_rkmt_side

		range = {
			id = HNN_bop_RMKT_tilt
			min = -0.30
			max = 0.00
			modifier = {
				political_power_factor = 0.025
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}

		range = {
			id = HNN_bop_RMKT_ascendant
			min = -0.80
			max = -0.30
			modifier = {
				political_power_factor = 0.05
				#political_advisor_cost_factor = -0.05
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = HNN_bop_RMKT_dominant
			min = -1.00
			max = -0.80
			modifier = {
				
				political_power_factor = 0.10
				#political_advisor_cost_factor = -0.10
				stability_weekly = -0.0050
			}
			on_activate = {
				country_event = { id = hunbao.15 days = 3 } #Dominance of the Action Committee
			}
			on_deactivate = {
				
			}
		}
	}

	### 程潜
	side = {
		id = HNN_CQ_winning_side
		icon = GFX_bop_HNN_cq_side

		range = {
			id = HNN_bop_CQ_tilt
			min = 0.00
			max = 0.30
			modifier = {
				experience_gain_army_factor = 0.025
			}
			on_activate = {
			}
			on_deactivate = {

			}
		}

		range = {
			id = HNN_bop_CQ_ascendant
			min = 0.30
			max = 0.80
			modifier = {
				experience_gain_army_factor = 0.05
			}
			on_activate = {

			}
			on_deactivate = {

			}
		}

		range = {
			id = HNN_bop_CQ_dominant
			min = 0.80
			max = 1.00
			modifier = {
				experience_gain_army_factor = 0.10
				stability_weekly = -0.0050
			}
			on_activate = {
				country_event = { id = hunbao.16 days = 3 } #Dominance of the Reorganised Comrades
			}
			on_deactivate = {
				
			}
		}
	}
}
