leader_traits = {

	HNN_yusan_shuai = {
		random = no
		compliance_gain = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_shen_pan_zhe = {
		random = no
		stability_factor = 0.05
		experience_gain_army_factor = 0.05
	}
	HNN_fu_jia_weng = {
		random = no
		political_power_gain = 0.10
	}
	HNN_tian_gou = {
		random = no
		war_support_factor = 0.02
	}
	HNN_tian_cai = {
		random = no
		generate_wargoal_tension = -0.10
		war_support_factor = 0.05
	}
	HNN_ge_ming_jia = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.05
		paternal_autocrat_drift = 0.05
	}
	HNN_ge_ming_de_shou_hu_zhe = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
	}
	HNN_ge_ming_zong_si_ling = {
		random = no
		totalist_drift = 0.05
		war_support_factor = 0.05		
		justify_war_goal_time = -0.10		
	}
	HNN_jiao_yuan = {
		random = no
		radical_socialist_drift = 0.01
		war_support_factor = 0.05				
	}
	LEC_wu_mian_zhi_wang = {
		random = no
		stability_factor = 0.10
	}
	LEC_di_guo_zong_du = {
		random = no
		stability_factor = 0.10
	}
	LEC_ming_yu_ling_xiu = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.10
	}
}
	
