guiTypes = {
	containerWindowType = {
		name = "three_guis_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "林彪"
			position = { x= 305 y = 0 }
			spriteType = "GFX_HNN_LIN"

			pdx_tooltip = "HNN_LIN_tooltip"
		}
		iconType = {
			name = "贺龙"
			position = { x= 175 y = 0 }
			spriteType = "GFX_HNN_HE"

			pdx_tooltip = "HNN_HE_tooltip"
		}
		iconType = {
			name = "叶剑英"
			position = { x= 45 y = 0 }
			spriteType = "GFX_HNN_YE"

			pdx_tooltip = "HNN_YE_tooltip"
		}
		# iconType = {
		# 	name = "UVO_Picture"
		# 	position = { x= 345 y = 0 }
		# 	spriteType = "GFX_UKR_UVO_bg"

		# 	pdx_tooltip = "UPR_UVO_tooltip"
		# }
	}
}
