SpriteTypes = {	
	spriteType = {
		name = "GFX_goal_YUN_hui_ming_duo_quan"
		texturefile = "gfx/interface/goals/YUN_hui_ming_duo_quan.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_yu_shaoshu_mingzhude_hezuo"
		texturefile = "gfx/interface/goals/YUN_yu_shaoshu_mingzhude_hezuo.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_da_ya_fo_jiao"
		texturefile = "gfx/interface/goals/YUN_da_ya_fo_jiao.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_hui_ming_hero"
		texturefile = "gfx/interface/goals/YUN_hui_ming_hero.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_xun_zhap_ma_ling"
		texturefile = "gfx/interface/goals/YUN_xun_zhap_ma_ling.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_zhao_kai_hui_ming_da_hui"
		texturefile = "gfx/interface/goals/YUN_zhao_kai_hui_ming_da_hui.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_xun_qiu_xie_yue_guo_zhi_chi"
		texturefile = "gfx/interface/goals/YUN_xun_qiu_xie_yue_guo_zhi_chi.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_hui_ming_zhi_guo"
		texturefile = "gfx/interface/goals/YUN_hui_ming_zhi_guo.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_xun_lian_xi_nan_jin_wei_dui"
		texturefile = "gfx/interface/goals/YUN_xun_lian_xi_nan_jin_wei_dui.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_ji_nian_du_wen_xiu"
		texturefile = "gfx/interface/goals/YUN_ji_nian_du_wen_xiu.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_xiu_shan_qing_zheng_shi"
		texturefile = "gfx/interface/goals/YUN_xiu_shan_qing_zheng_shi.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_si_kao_wei_lai"
		texturefile = "gfx/interface/goals/YUN_si_kao_wei_lai.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_tiao_tiao_da_lu_tong_bei_jing"
		texturefile = "gfx/interface/goals/YUN_tiao_tiao_da_lu_tong_bei_jing.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_xi_nan_ju_mang"
		texturefile = "gfx/interface/goals/YUN_xi_nan_ju_mang.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_zhen_zhu_fei_zhu"
		texturefile = "gfx/interface/goals/YUN_zhen_zhu_fei_zhu.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_gu_lan_jing_de_xin_li_jie"
		texturefile = "gfx/interface/goals/YUN_gu_lan_jing_de_xin_li_jie.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_fang_song_guan_zhi"
		texturefile = "gfx/interface/goals/YUN_fang_song_guan_zhi.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_da_guo_fan"
		texturefile = "gfx/interface/goals/YUN_mao_da_guo_fan.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_tou_jin"
		texturefile = "gfx/interface/goals/YUN_mao_tou_jin.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_new_land"
		texturefile = "gfx/interface/goals/YUN_mao_new_land.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_new_land"
		texturefile = "gfx/interface/goals/YUN_mao_new_land.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_dou_fo"
		texturefile = "gfx/interface/goals/YUN_mao_dou_fo.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_yi_shu"
		texturefile = "gfx/interface/goals/YUN_mao_yi_shu.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_pao_da"
		texturefile = "gfx/interface/goals/YUN_mao_pao_da.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_shi_fang"
		texturefile = "gfx/interface/goals/YUN_mao_shi_fang.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_ge_he"
		texturefile = "gfx/interface/goals/YUN_mao_ge_he.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_wu_gong_he"
		texturefile = "gfx/interface/goals/YUN_mao_wu_gong_he.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_shu_chu"
		texturefile = "gfx/interface/goals/YUN_mao_shu_chu.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_mao_fang_jia"
		texturefile = "gfx/interface/goals/YUN_mao_fang_jia.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_1"
		texturefile = "gfx/interface/goals/YUN_Yan_1.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_2"
		texturefile = "gfx/interface/goals/YUN_Yan_2.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_3"
		texturefile = "gfx/interface/goals/YUN_Yan_3.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_4"
		texturefile = "gfx/interface/goals/YUN_Yan_4.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_6"
		texturefile = "gfx/interface/goals/YUN_Yan_6.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_7"
		texturefile = "gfx/interface/goals/YUN_Yan_7.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_9"
		texturefile = "gfx/interface/goals/YUN_Yan_9.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_12"
		texturefile = "gfx/interface/goals/YUN_Yan_12.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_13"
		texturefile = "gfx/interface/goals/YUN_Yan_13.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_14"
		texturefile = "gfx/interface/goals/YUN_Yan_14.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_5"
		texturefile = "gfx/interface/goals/YUN_Yan_5.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_8"
		texturefile = "gfx/interface/goals/YUN_Yan_8.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_10"
		texturefile = "gfx/interface/goals/YUN_Yan_10.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_11"
		texturefile = "gfx/interface/goals/YUN_Yan_11.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_Yan_15"
		texturefile = "gfx/interface/goals/YUN_Yan_15.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_1"
		texturefile = "gfx/interface/goals/YUN_she_ming_1.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_3"
		texturefile = "gfx/interface/goals/YUN_she_ming_3.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_12"
		texturefile = "gfx/interface/goals/YUN_she_ming_12.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_25"
		texturefile = "gfx/interface/goals/YUN_she_ming_25.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_2"
		texturefile = "gfx/interface/goals/YUN_she_ming_2.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_10"
		texturefile = "gfx/interface/goals/YUN_she_ming_10.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_19"
		texturefile = "gfx/interface/goals/YUN_she_ming_19.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_26"
		texturefile = "gfx/interface/goals/YUN_she_ming_26.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_17"
		texturefile = "gfx/interface/goals/YUN_she_ming_17.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_11"
		texturefile = "gfx/interface/goals/YUN_she_ming_11.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_7"
		texturefile = "gfx/interface/goals/YUN_she_ming_7.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_23"
		texturefile = "gfx/interface/goals/YUN_she_ming_23.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_24"
		texturefile = "gfx/interface/goals/YUN_she_ming_24.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_8"
		texturefile = "gfx/interface/goals/YUN_she_ming_8.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_13"
		texturefile = "gfx/interface/goals/YUN_she_ming_13.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_22"
		texturefile = "gfx/interface/goals/YUN_she_ming_22.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_20"
		texturefile = "gfx/interface/goals/YUN_she_ming_20.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_4"
		texturefile = "gfx/interface/goals/YUN_she_ming_4.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_5"
		texturefile = "gfx/interface/goals/YUN_she_ming_5.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_18"
		texturefile = "gfx/interface/goals/YUN_she_ming_18.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_6"
		texturefile = "gfx/interface/goals/YUN_she_ming_6.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_21"
		texturefile = "gfx/interface/goals/YUN_she_ming_21.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_16"
		texturefile = "gfx/interface/goals/YUN_she_ming_16.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_15"
		texturefile = "gfx/interface/goals/YUN_she_ming_15.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_9"
		texturefile = "gfx/interface/goals/YUN_she_ming_9.png"
	}
	spriteType = {
		name = "GFX_goal_YUN_she_ming_14"
		texturefile = "gfx/interface/goals/YUN_she_ming_14.png"
	}
}
