division_template = {
	name = "Jingying Lü"	
	division_names_group = YUN_MTN_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 1
}

units = {
	division = {
		name = "Di 1 Lü"
		location = 1319
		division_template = "Jingying Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Di 1 Lü"
		location = 1319
		division_template = "Jingying Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Di 1 Lü"
		location = 1319
		division_template = "Jingying Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Di 1 Lü"
		location = 1319
		division_template = "Jingying Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Di 1 Lü"
		location = 1319
		division_template = "Jingying Lü"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
